<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="554.0" prefWidth="803.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Books">
   <children>
      <Pane layoutX="159.0" layoutY="25.0" prefHeight="87.0" prefWidth="509.0">
         <children>
            <TextField fx:id="avaiBookSearch" layoutX="57.0" layoutY="27.0" prefHeight="33.0" prefWidth="354.0" style="-fx-background-color: #BCD9CE;" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="423.0" layoutY="55.0" size="2.5EM" text="" wrappingWidth="29.142857551574707" />
         </children>
      </Pane>
      <Button fx:id="log12" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #63a09a;" styleClass="round2" stylesheets="@CssStyle.css" text="Home" textAlignment="CENTER" textFill="WHITE" />
      <TableView fx:id="avaiBooks_tableView" layoutX="67.0" layoutY="146.0" prefHeight="319.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="books_col_isbn" prefWidth="117.59998321533203" text="ISBN" />
            <TableColumn fx:id="books_col_title" prefWidth="258.4000244140625" text="Book title" />
            <TableColumn fx:id="books_col_author" minWidth="0.0" prefWidth="116.79995727539062" text="Author" />
            <TableColumn fx:id="books_col_status" prefWidth="87.99993896484375" text="Status" />
            <TableColumn prefWidth="96.800048828125" text="Check box" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
