<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="803.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ManageBook">
   <children>
      <Pane prefHeight="554.0" prefWidth="349.0" style="-fx-background-color: #BCD9CE;">
         <children>
            <Label layoutX="62.0" layoutY="118.0" prefHeight="20.0" prefWidth="94.0" text="Enter book id:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="log" layoutX="171.0" layoutY="464.0" mnemonicParsing="false" onAction="#availableBooksUpdate" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Update" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="log1" layoutX="52.0" layoutY="464.0" mnemonicParsing="false" onAction="#availableBooksAdd" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Add" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="log11" layoutX="228.0" layoutY="510.0" mnemonicParsing="false" onAction="#availableBooksDelete" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Delete" textAlignment="CENTER" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="73.0" layoutY="37.0" prefHeight="37.0" prefWidth="203.0" text="Manage book" textFill="#14544c">
               <font>
                  <Font name="Calibri Bold Italic" size="32.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#525252" glyphName="PENCIL" layoutX="30.0" layoutY="161.0" selectionFill="#fdfdfd" size="1.7EM" />
            <Label layoutX="65.0" layoutY="198.0" prefHeight="20.0" prefWidth="113.0" text="Enter book name:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#525252" glyphName="BOOK" layoutX="33.0" layoutY="241.0" selectionFill="#fdfdfd" size="1.7EM" />
            <Label layoutX="65.0" layoutY="284.0" prefHeight="20.0" prefWidth="120.0" text="Enter authors name:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#525252" glyphName="USER" layoutX="33.0" layoutY="327.0" selectionFill="#fdfdfd" size="1.7EM" />
            <Label layoutX="69.0" layoutY="369.0" prefHeight="20.0" prefWidth="94.0" text="Enter quantity:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#525252" glyphName="BOOKMARK" layoutX="37.0" layoutY="412.0" selectionFill="#fdfdfd" size="1.7EM" />
            <TextField fx:id="bookSearch_isbn" layoutX="100.0" layoutY="141.0" />
            <TextField fx:id="bookSearch_title" layoutX="100.0" layoutY="228.0" />
            <TextField fx:id="bookSearch_author" layoutX="100.0" layoutY="307.0" />
            <TextField fx:id="bookSearch_quantity" layoutX="104.0" layoutY="399.0" />
            <Button fx:id="log13" layoutX="116.0" layoutY="510.0" mnemonicParsing="false" onAction="#availableBooksClear" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Clear" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </Pane>
      <TableView fx:id="mngB_tableView" layoutX="376.0" layoutY="153.0" onMouseClicked="#availableBooksSelect" prefHeight="270.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="mngB_col_isbn" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="mngB_col_title" prefWidth="159.0" text="Title" />
            <TableColumn fx:id="mngB_col_author" prefWidth="116.0" text="Author" />
            <TableColumn fx:id="mngB_col_quantity" prefWidth="63.0" text="Quantity" />
        </columns>
      </TableView>
      <Button fx:id="log12" layoutX="719.0" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #63a09a;" styleClass="round2" stylesheets="@CssStyle.css" text="Home" textAlignment="CENTER" textFill="WHITE" />
      <FontAwesomeIcon glyphName="SEARCH" layoutX="369.0" layoutY="86.0" size="2.5EM" text="" wrappingWidth="29.142857551574707" />
      <TextField fx:id="avaiBookSearch" layoutX="406.0" layoutY="58.0" onAction="#availableBooksSearch" onMouseClicked="#availableBooksSearch" prefHeight="33.0" prefWidth="354.0" style="-fx-background-color: #BCD9CE;" />
   </children>
</AnchorPane>
