<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="803.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReturnBook">
   <children>
      <Pane prefHeight="554.0" prefWidth="400.0" style="-fx-background-color: #BCD9CE;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="194.0" prefHeight="20.0" prefWidth="60.0" text="ISBN:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="258.0" prefHeight="20.0" prefWidth="60.0" text="Title:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="322.0" prefHeight="20.0" prefWidth="74.0" text="Issue date: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="394.0" prefHeight="20.0" prefWidth="60.0" text="Due date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="133.0" fitWidth="135.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../1251eb82abecc4da8643d66d5e65e7d5-removebg-preview.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="128.0" layoutY="62.0" prefHeight="37.0" prefWidth="250.0" text="Issue book details" textFill="#14544c">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="log11" layoutY="528.0" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #63a09a;" styleClass="round2" stylesheets="@CssStyle.css" text="Home" textAlignment="CENTER" textFill="WHITE" />
            <TextField layoutX="105.0" layoutY="191.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField layoutX="105.0" layoutY="255.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField layoutX="105.0" layoutY="320.0" prefHeight="25.0" prefWidth="237.0" />
            <TextField layoutX="105.0" layoutY="391.0" prefHeight="25.0" prefWidth="237.0" />
         </children>
      </Pane>
      <ImageView fitHeight="133.0" fitWidth="201.0" layoutX="390.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ef2083eb025b98654e4ec4a28ea6d609-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="430.0" layoutY="236.0" prefHeight="20.0" prefWidth="74.0" text="Title:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="513.0" layoutY="233.0" prefHeight="25.0" prefWidth="237.0" />
      <Button fx:id="log1" layoutX="504.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Return book" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="552.0" layoutY="62.0" prefHeight="37.0" prefWidth="189.0" text="Return book" textFill="#14544c">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
