<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="803.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReturnBook">
   <children>
      <Pane prefHeight="554.0" prefWidth="400.0" style="-fx-background-color: #BCD9CE;">
         <children>
            <Label layoutX="31.0" layoutY="286.0" prefHeight="20.0" prefWidth="105.0" text="Book name: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="364.0" prefHeight="20.0" prefWidth="94.0" text="Issue date: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="133.0" fitWidth="135.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../1251eb82abecc4da8643d66d5e65e7d5-removebg-preview.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="128.0" layoutY="62.0" prefHeight="37.0" prefWidth="250.0" text="Issue book details" textFill="#14544c">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="log11" layoutY="528.0" mnemonicParsing="false" onAction="#toHome" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #63a09a;" styleClass="round2" stylesheets="@CssStyle.css" text="Home" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="ret_name" layoutX="128.0" layoutY="288.0" prefHeight="17.0" prefWidth="183.0" />
            <Label fx:id="ret_issue" layoutX="128.0" layoutY="366.0" prefHeight="17.0" prefWidth="183.0" />
            <Label layoutX="49.0" layoutY="249.0" prefHeight="20.0" prefWidth="105.0" text="ISBN:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ret_isbn" layoutX="128.0" layoutY="251.0" prefHeight="17.0" prefWidth="183.0" />
            <Label layoutX="44.0" layoutY="325.0" prefHeight="20.0" prefWidth="105.0" text="Author:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ret_author" layoutX="128.0" layoutY="327.0" prefHeight="17.0" prefWidth="183.0" />
         </children>
      </Pane>
      <ImageView fitHeight="133.0" fitWidth="201.0" layoutX="390.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ef2083eb025b98654e4ec4a28ea6d609-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="453.0" layoutY="267.0" prefHeight="20.0" prefWidth="74.0" text="ISBN:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ret_search" layoutX="506.0" layoutY="264.0" prefHeight="25.0" prefWidth="237.0" />
      <Button fx:id="log" layoutX="506.0" layoutY="328.0" mnemonicParsing="false" onAction="#finding" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Find details" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="log1" layoutX="506.0" layoutY="391.0" mnemonicParsing="false" onAction="#borrowing" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Borrow book" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="552.0" layoutY="62.0" prefHeight="37.0" prefWidth="189.0" text="Return book" textFill="#14544c">
         <font>
            <Font name="Calibri Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="log2" layoutX="506.0" layoutY="456.0" mnemonicParsing="false" onAction="#returning" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #63a09a;" styleClass="round3" stylesheets="@CssStyle.css" text="Return book" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
